# simrs-springboot

./: Readme.md  pom.xml
src/main/java/com/skycorp/simrs/: SimrsApplication.java
src/main/java/com/skycorp/simrs/config/: SecurityConfig.java
src/main/java/com/skycorp/simrs/controller/: AppointmentController.java  AuthController.java  BedController.java  BillingController.java  InpatientManagementController.java  InventoryController.java  MedicineController.java  OnlineRegistrationController.java  PatientController.java  PaymentController.java  QueueController.java  ReportController.java  UserController.java
src/main/java/com/skycorp/simrs/model/: Appointment.java  Bed.java  Billing.java  InpatientManagement.java  Inventory.java  Medicine.java  OnlineRegistration.java  Patient.java  Payment.java  Queue.java  Report.java  User.java
src/main/java/com/skycorp/simrs/repository/: AppointmentRepository.java  BedRepository.java  BillingRepository.java  InpatientManagementRepository.java  InventoryRepository.java  MedicineRepository.java  OnlineRegistrationRepository.java  PatientRepository.java  PaymentRepository.java  QueueRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/skycorp/simrs/service/: AppointmentService.java  BedService.java  BillingService.java  CustomUserDetailsService.java  InpatientManagementService.java  InventoryService.java  MedicineService.java  OnlineRegistrationService.java  PatientService.java  PaymentService.java  QueueService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/skycorp/simrs/: SimrsApplicationTests.java
